---
- name: Output value of custom cred SCORMCloud_api_auth
  hosts:          localhost
  connection:     local
  gather_facts:   false
  become:         false

  tasks:

    - name: Debug value of scormcloud_api_auth 
      debug:
        msg:
          - "scormcloud_api_auth: {{ scormcloud_api_auth }}"
...
